# pixelmon-battle-tower

./: build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/pixelmon/battletower/: BattleTowerController.java  BattleTowerMain.java  BattleTowerRun.java  BattleTowerSavedData.java  MovesetRepository.java  MovesetSelectiveResourceReloadListener.java
src/main/resources/: pack.mcmeta  pixelmonbattletower.mixins.json
src/main/resources/assets/pixelmonbattletower/blockstates/: battle_tower_block.json  battle_tower_opponent_spot_block.json  battle_tower_player_spot_block.json
src/main/resources/assets/pixelmonbattletower/lang/: en_us.json
src/main/resources/data/pixelmonbattletower.movesets/: tiers.txt
src/main/resources/data/pixelmonbattletower.movesets/ag/: zacian.txt  zacian_crowned.txt
src/main/resources/data/pixelmonbattletower.movesets/lc/: abra.txt  aipom.txt  amaura.txt  anorith.txt  archen.txt  aron.txt  arrokuda.txt  axew.txt  azurill.txt  baltoy.txt  barboach.txt  beldum.txt  bellsprout.txt  bergmite.txt  bidoof.txt  binacle.txt  blitzle.txt  bonsly.txt  budew.txt  buizel.txt  bulbasaur.txt  buneary.txt  burmy.txt  cacnea.txt  carvanha.txt  charmander.txt  cherubi.txt  chinchou.txt  chingling.txt  clamperl.txt  clauncher.txt  corphish.txt  cottonee.txt  crabrawler.txt  cranidos.txt  croagunk.txt  cubchoo.txt  cubone.txt  deerling.txt  deino.txt  (+158 more)
src/main/resources/data/pixelmonbattletower.movesets/national_dex/: alomomola.txt  arceus.txt  arceus_dark.txt  arceus_fairy.txt  arceus_poison.txt  arceus_water.txt  breloom.txt  deoxys_attack.txt  deoxys_defense.txt  deoxys_speed.txt  donphan.txt  feraligatr.txt  gliscor.txt  greninja.txt  hoopa_unbound.txt  infernape.txt  manaphy.txt  medicham.txt  mismagius.txt  shaymin.txt  smeargle.txt  staraptor.txt  vivillon.txt
src/main/resources/data/pixelmonbattletower.movesets/nfe/: bayleef.txt  charmeleon.txt  clefairy.txt  combusken.txt  corsola_galar.txt  croconaw.txt  dragonair.txt  duosion.txt  dusclops.txt  eelektrik.txt  electabuzz.txt  fletchinder.txt  fraxure.txt  frogadier.txt  gabite.txt  gastly.txt  gothorita.txt  graveler.txt  grotle.txt  gurdurr.txt  hakamo_o.txt  hattrem.txt  haunter.txt  ivysaur.txt  kakuna.txt  klang.txt  lairon.txt  lampent.txt  linoone_galar.txt  loudred.txt  machoke.txt  marill.txt  marshtomp.txt  meditite.txt  misdreavus.txt  monferno.txt  morgrem.txt  murkrow.txt  nidorino.txt  palpitoad.txt  (+17 more)
src/main/resources/data/pixelmonbattletower.movesets/nu/: aerodactyl.txt  arcanine.txt  braviary.txt  copperajah.txt  decidueye.txt  delphox.txt  diancie.txt  exploud.txt  gastrodon.txt  grimmsnarl.txt  hariyama.txt  heliolisk.txt  hitmontop.txt  mudsdale.txt  passimian.txt  poliwhirl.txt  pupitar.txt  salazzle.txt  samurott.txt  silvally_ground.txt  snorlax.txt  stakataka.txt  starmie.txt  sylveon.txt  tauros.txt  toxicroak.txt  tsareena.txt  typhlosion.txt  tyrantrum.txt  vileplume.txt  xatu.txt  yanma.txt
src/main/resources/data/pixelmonbattletower.movesets/nubl/: barbaracle.txt  bewear.txt  bruxish.txt  cresselia.txt  dragalge.txt  emboar.txt  entei.txt  goodra.txt  indeedee.txt  indeedee_f.txt  machamp.txt  pangoro.txt  porygon_z.txt  regidrago.txt  sandslash_alola.txt  sigilyph.txt  sirfetchd.txt  slurpuff.txt  tornadus.txt
src/main/resources/data/pixelmonbattletower.movesets/ou/: bisharp.txt  blissey.txt  buzzwole.txt  clefable.txt  corviknight.txt  dragapult.txt  dragonite.txt  ferrothorn.txt  garchomp.txt  heatran.txt  kartana.txt  magnezone.txt  melmetal.txt  mew.txt  ninetales_alola.txt  pelipper.txt  rillaboom.txt  slowbro.txt  slowking_galar.txt  tapu_fini.txt  tornadus_therian.txt  toxapex.txt  tyranitar.txt  urshifu_rapid_strike.txt  victini.txt  volcanion.txt  volcarona.txt  weavile.txt  zeraora.txt
(+618 files in other folders)
